# gathersocial

./: README.md  pom.xml
src/main/java/com/inspirelegacyventures/gathersocial/: GathersocialApplication.java
src/main/java/com/inspirelegacyventures/gathersocial/config/: AppConfig.java  ElasticsearchConfig.java
src/main/java/com/inspirelegacyventures/gathersocial/controller/: ActivityController.java  FeedbackController.java  GroupController.java  QuestionnaireController.java  RecommendationController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/inspirelegacyventures/gathersocial/dto/: CreateGroupRequest.java  GroupDTO.java  UpdateDynamicPreferencesRequest.java  UpdateGroupMembersRequest.java  UpdateGroupRequest.java  UpdateLocationRequest.java  UpdatePreferencesRequest.java
src/main/java/com/inspirelegacyventures/gathersocial/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/inspirelegacyventures/gathersocial/model/: Activity.java  ActivityType.java  DynamicPreferences.java  Group.java  Restaurant.java  User.java  Vote.java
src/main/java/com/inspirelegacyventures/gathersocial/repository/: ActivityRepository.java  DynamicPreferencesRepository.java  GroupRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/inspirelegacyventures/gathersocial/service/: Business.java  GroupService.java  RecommendationService.java  UserService.java  YelpResponse.java  YelpService.java
src/main/resources/: application.properties
src/test/java/com/inspirelegacyventures/gathersocial/: GathersocialApplicationTests.java
src/test/java/com/inspirelegacyventures/gathersocial/controller/: ActivityControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/com/inspirelegacyventures/gathersocial/service/: GroupServiceTest.java  RecommendationServiceTest.java  YelpServiceTest.java
