spring.application.name=gathersocial

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Gather Social
spring.datasource.username=postgres
spring.datasource.password=Shoopa11
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200

# Yelp API Key
yelp.api.key=vgJR6w0I_bzHgXerf-LYRWdv9Ele0EEXzFmNsS9bpKE23NW6v1V_Qo_cMf1YnJqwc5qQpsC7IwXDBbHyI2NdW_4HPA83YAxuzcrOhLMcJzlXTNP5CG0oVLy0qBpeZnYx
#Client ID - WgyGTjmkL1SudSB8Sh_SnA

# Hibernate Logging
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE